
body {
    margin: 0;
    padding: 0;

    
}
.tp-hd{
    min-height: 41.99px; 
    background-color: #3F5AF3;
}

.top-head{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color:white;
}
.main-nav{
    background-color: #050913;
}

.nav {
    min-height: 152px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color:white;
}
.nav img{
    display: flex;
    height: 150px;
    width: 200px;
    margin-right: 10px;
}

.nav-list {
    list-style-type: none;
    display: flex;
    margin: 0;
}

.nav-list li {
    margin: 0 15px;
    color: #ecf0f1;
    cursor: pointer;
}
.btn{
    background-color: #3F5AF3;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
}
.btn-play{
    margin: 0px  20px ;
}

.mn-main{
    background: linear-gradient(152deg, rgba(0,0,0,1) 59%, rgba(0,92,246,1) 83%, rgba(0,212,255,1) 100%);
}
  
.main {
    min-height: 700px;
    color: white;
    display: flex; 
    justify-content: space-around; 
    align-items: center; 
    
}


.main img{
    height: 500px;
}

.main-bt{
    
    display: inline-flex;
    margin-right: 20px;
    text-align: center;
}
.headd{
    font-size: 50px; 
    margin: 0;
}


.offers {
    padding: 50px;
    margin: 50px 20px;
    min-width: 1200px; 
    font-family: Arial, sans-serif;
    display: block;
    
    
}
.offers_top{
   
    align-items: center;
}
.up{
 margin-top: 30px;
 margin-bottom: 0;
}

.upp{
    margin: 0;
}
.offers h1 {
    
    align-items: center;
    font-weight: bold;
    margin-bottom: 10px;
    color: #3F5AF3;
    text-align: center;
    font-size: 50px;  
    
}

.offers p {
    
    align-items: center;
    font-size: 16px;
    color: black;
    text-align: center;
}

.card {
    display: inline-block;
    width: 300px;
    margin: 10px;
    border-radius: 10px;
    overflow: hidden;
    background: linear-gradient(180deg, rgba(232,233,237,1) 0%, rgba(255,255,255,1) 47%);
}

.card img {
    width: 100%;
    height: 150px;
}

.card-body {
    padding: 15px;
    background-color: transparent;
    text-align: center;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
    background-color: transparent;
}

button {
    background-color: #3F5AF3;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
}
.head-recent{
    background: linear-gradient(144deg, rgba(63,90,243,1) 0%, rgba(64,187,240,1) 94%);  
}
.recent {
    height: 894px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.proj {
    flex: 1 1 40%; 
}

.proj h1 {
    font-size: 2rem;
    align-self: flex-start;
}

.proj img {
    max-width: 100%;
    border-radius: 10px;
}

.proj-list {
    flex: 1 1 50%; 
    
}

.proj-list ul {
    list-style-type: none;
    align-items: center;
    
}
.li1{
    background-image: 
    url(images/recent/1.png); 
    background-size: auto; 
    background-repeat: no-repeat; 
    border-radius: 8px; 
    border-bottom: none;
}

.proj-list li {
    font-size: 4rem;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

@keyframes slide-left {
    0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(-100%);
      }
    
}
.linya{
    min-height: 152px; 
    display: flex; 
    justify-content: flex-start; 
    align-items: center; 
    list-style: none; 
    background-color: #1A1A1E;
    color: white;
    font-size: 2rem;
    overflow: hidden;
}
.linya-list {
    display: inline-flex; 
    white-space: nowrap; 
    animation: slide-left 15s linear infinite; 
    color: white;
    padding: 0;
    margin: 0;
    list-style: none; 
}
.linya-list li {
    margin-right: 30px; 
    
}
.contain{
    min-height: 790px;
    margin-bottom: 30px;
    
    
}
.contain h1{
    padding-left: 20px;

}
.txt-contain{
    color:#3F5AF3 ;
}

.card-container{ 
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    display: inline-flex;
    margin: 0 10px;
    overflow: hidden;
    width: 398px;
    height: 490px;
    border-radius: 25px;
    background-color: #F5F6FE;
}

.card-container p{
    padding: 10px;
}
.card-container img{
    padding: 10px;
}

.container{
    width: 1680px;
    margin: 0px auto;
}   





.qoute {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #f5f5f5; 
    min-height: 790px;
    overflow: hidden;
    
}

.rght {
    flex: 3;
    font-family: Arial, sans-serif; 
    color: black; 
    padding:360px;
    
}

.rght p {
    font-size: 1.2em;
    line-height: 1.5; 
    text-align: center;
}

.lft {
    flex: 1;
    display: flex;
}

.lft img {
    
    width: 50vw; 
    min-height: 90vh;
    
}


.inner-footer {
    align-items: center;
    min-height: 395px;
    display: flex;
    color: #fff;
    justify-content: space-around;
    font-family: Arial, sans-serif;
    
}

.inner-footer img {
    display: block;
    margin-bottom: 10px;
}

.inner-footer > div {
    flex: 1 1 calc(25% - 20px);
    min-width: 200px;
    margin: 30px;
}

.inner-footer p {
    font-size: 14px;
    line-height: 1;
    margin: 10px 0; 
    padding: 5px;

}

.inner-footer h1 {
    
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.inner-footer ul {
    list-style: none;
    margin: 0 ;
    display:inline-block;
    vertical-align: top;
    padding: 0;
    
}

.inner-footer ul li {
    
    margin: 10px 0; 
    padding: 5px;
    
    
}

.inner-footer button {
    background-color: #3F5AF3;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 14px;
}
.logo-section {
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
}

.logo-section img {
    display: block;
    margin: 0 auto 10px; 
    height:100px;
    width:150px;
}

.logo-section p {
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 10px;
    text-justify: inter-word;
}

.logo-section button {
    background-color: #3F5AF3;
    color: white;
    border: none;
    font-size: 14px;
}



#footer {
    background-color: #27272E;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    bottom: 0;
    width: 100%;
}
.bottom-inner-footer{
    display: flex;
    flex-direction: row;    
    justify-content: space-between;
    align-items: center;
}
.bottom-inner-footer div{
    display: inline;
}
.footer-left, .footer-right {
    font-size: 14px;
}
.svg-play{width: 64px;
    height: 64px;
}
.serv{
    margin-left: 50px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    
    .nav-list {
        display: none;
        
    }
    .main{
        margin: 10px;
        display: inline-block;
    }
    .offers {
        padding: 50px;
        margin: 50px; 
        width: 200px;
        display:contents;
        justify-items: center;
    }
    .offers p{
        font-size: 15px;
    }
    .card-items{
        align-items: center;
        display: block;
        padding: 0;
        margin: 0;
    }
    
    .card-container{
        padding: 10px;
    }
    
   
    .headd {
        font-size: 35px;
    }
   
    .qoute {
        display: block;
        min-height: 689px;
        
        
    }
    .lft img {
        width: 98vw;
        min-height: 66vh;
    }
    .recent {
        height: 894px;
        color: white;
        align-items: center;
        display: block;
    }
    .proj-list li {
        font-size: 1.8rem;
    }
    .proj-list ul {
        padding: 10px;
        
    }

    .proj h1 {
        margin-top: 10px;
        margin-bottom: 0;
    }
    .top-head{
        font-size: 11px;
    }
    .tp-hd {
        height: 20px;
        align-items: center;
        margin-top: 10px;
    }
    
    .inner-footer {
        align-items: center;
        height: 50px;
        display: block;
        
    }
    .logo-section {
        margin: 0px;
    }
    .logo-section p {
        font-size: 9px;
        line-height: 1.6;
        margin-bottom: 10px;
    }
    .inner-footer > div {
        min-width: 200px;
        margin: 0px;
    }
    .inner-footer ul li {
        font-size: small;
        margin: 3px;
        padding: 1px;
    }
    .inner-footer h1 {
        font-size: 1rem;
        text-align: start;
        margin:  10px 0;
    }
    .logo-section img {
        display: block;
        height: 100px;
        width: 100px;
        float: left;
    }
    
    .inner-footer p {
        font-size: small;
        margin: 0;
        padding-top: 10px;
        padding-left: 0;
        padding-bottom: 10px;
    }
    .bottom-inner-footer div {
        font-size: x-small;
        margin-top: 10px;
    }
    .linya {
        min-height: 100px;
        
    }
   
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
   

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .proj-list li {
        font-size: 2.4rem;
        margin-bottom: 40px;
    }
    .recent {
        height: 700px;
    }
    .offers{
        padding: 0;
        min-width: 1000px;
    }
    .card-items{
        padding-left: 20px;
        display: inline-block;
    }
    .main {
        min-height: 568px;
    }
    .contain {
        min-height: 652px;
    }
    .serv{
        margin-left: 0;
    }
    .qoute{
        min-height: 77vh;
    }
    .lft img {
        width: 50vw;
        min-height: 77vh;
    }

    
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
   
    .qoute {
        
        height: 700px;
        overflow: hidden;
    }
    .recent {
        height: 800px;
    }
    .proj-list li {
        font-size: 3rem;
        margin-left: 0;
        margin-bottom: 40px;
    }
    
    
   
   
}

@media only screen and (max-width: 1680px) {
    .container {
        width: 96%;
    }
   
    .rght {
        padding: 3rem;
    }
    .card-items {
        margin-left: 130px;
        
    }
}